# thymeleaf-webapp

./: pom.xml
core/: pom.xml
core/src/main/java/net/webapp/user/: Authority.java  SecurityRole.java  User.java  UserService.java
core/src/main/java/net/webapp/user/controllers/: UserController.java
core/src/main/java/net/webapp/user/impl/: UserServiceImpl.java
core/src/main/java/net/webapp/user/repository/: AuthorityRepository.java  UserRepository.java
core/src/main/resources/: Messages.properties  log4j.properties  webapp.properties
core/src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
core/src/main/webapp/WEB-INF/templates/: common.html  home.html  user.html  users.html
core/src/main/webapp/css/: webapp.css
